# LEGO-SDK-Kotlin

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opensource/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oa_A001.zip.pub  sample.html
app/src/main/java/com/opensource/demo/: AppApplication.java  FragmentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/opensource/demo/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/opensource/legosdk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/opensource/legosdk/core/: LGOActionBarController.kt  LGOCore.kt  LGOFileProvider.kt  LGOJSMessage.kt  LGOModalWebViewActivity.kt  LGOModule.kt  LGOModules.kt  LGONavigationBar.kt  LGONavigationItem.kt  LGORejecting.kt  LGORequest.kt  LGORequestContext.kt  LGORequestable.kt  LGOResponse.kt  LGOWatchDog.kt  LGOWebView.kt  LGOWebViewActivity.kt  LGOWebViewFragment.kt  LGOWebViewHooker.kt
core/src/main/res/anim/: modal_bottom_in.xml  modal_bottom_out.xml  modal_left_in.xml  modal_top_in.xml  modal_top_out.xml
core/src/main/res/values/: styles.xml
core/src/main/res/xml/: lego_file_paths.xml
core/src/test/java/com/opensource/legosdk/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
native.audio/: build.gradle
native.audio/src/androidTest/java/com/opensource/legosdk/nativemodules/check/: ExampleInstrumentedTest.java
native.audio/src/main/: AndroidManifest.xml
native.audio/src/main/java/com/opensource/legosdk/nativemodules/audio/: LGOAudio.kt  LGOAudioOperation.kt  LGOAudioRequest.kt  LGOAudioResponse.kt
native.audio/src/main/java/com/opensource/legosdk/nativemodules/call/: LGOCall.kt  LGOCallOperation.kt  LGOCallRequest.kt
native.audio/src/main/res/values/: strings.xml
native.audio/src/test/java/com/opensource/legosdk/nativemodules/check/: ExampleUnitTest.java
native.call/src/androidTest/java/com/opensource/legosdk/nativemodules/check/: ExampleInstrumentedTest.java
native.call/src/main/: AndroidManifest.xml
native.call/src/main/java/com/opensource/legosdk/nativemodules/call/: LGOCall.kt  LGOCallOperation.kt  LGOCallRequest.kt  LGOCallResponse.kt
native.call/src/main/res/values/: strings.xml
native.call/src/test/java/com/opensource/legosdk/nativemodules/check/: ExampleUnitTest.java
native.check/: build.gradle
native.check/src/androidTest/java/com/opensource/legosdk/nativemodules/check/: ExampleInstrumentedTest.java
native.check/src/main/: AndroidManifest.xml
native.check/src/main/java/com/opensource/legosdk/nativemodules/check/: LGOCheck.kt  LGOCheckOperation.kt  LGOCheckResponse.kt
native.check/src/main/res/values/: strings.xml
native.check/src/test/java/com/opensource/legosdk/nativemodules/check/: ExampleUnitTest.java
native.device/: build.gradle
native.device/src/androidTest/java/com/opensource/legosdk/nativemodules/device/: ExampleInstrumentedTest.java
native.device/src/main/: AndroidManifest.xml
native.device/src/main/java/com/opensource/legosdk/nativemodules/device/: LGODevice.kt  LGODeviceOperation.kt  LGODeviceResponse.kt
native.device/src/main/res/values/: strings.xml
native.device/src/test/java/com/opensource/legosdk/nativemodules/device/: ExampleUnitTest.java
native.filemanager/src/androidTest/java/com/opensource/legosdk/nativemodules/filemanager/: ExampleInstrumentedTest.java
native.filemanager/src/main/: AndroidManifest.xml
native.filemanager/src/main/res/values/: strings.xml
native.httprequest/: build.gradle
native.httprequest/src/main/: AndroidManifest.xml
native.httprequest/src/main/res/values/: strings.xml
native.notification/src/main/: AndroidManifest.xml
native.notification/src/main/res/values/: strings.xml
native.openintent/: build.gradle
native.openintent/src/main/: AndroidManifest.xml
native.openintent/src/main/res/values/: strings.xml
native.pasteboard/src/main/: AndroidManifest.xml
native.pasteboard/src/main/res/values/: strings.xml
native.userdefaults/: build.gradle
native.userdefaults/src/main/: AndroidManifest.xml
native.userdefaults/src/main/res/values/: strings.xml
ui.actionsheet/: build.gradle
ui.actionsheet/src/main/: AndroidManifest.xml
ui.actionsheet/src/main/res/values/: strings.xml
ui.alertview/: proguard-rules.pro
ui.alertview/src/main/: AndroidManifest.xml
ui.alertview/src/main/res/values/: strings.xml
ui.imagepreviewer/: build.gradle
ui.imagepreviewer/src/main/: AndroidManifest.xml
ui.imagepreviewer/src/main/res/values/: strings.xml
ui.modalcontroller/: build.gradle
ui.modalcontroller/src/main/: AndroidManifest.xml
ui.modalcontroller/src/main/res/values/: strings.xml
ui.navigationcontroller/: build.gradle
ui.navigationcontroller/src/main/: AndroidManifest.xml
ui.navigationcontroller/src/main/res/values/: strings.xml
ui.navigationitem/src/main/: AndroidManifest.xml
ui.navigationitem/src/main/res/values/: strings.xml
ui.page/src/main/: AndroidManifest.xml
ui.page/src/main/res/values/: strings.xml
ui.pagestate/: build.gradle
ui.pagestate/src/main/: AndroidManifest.xml
ui.pagestate/src/main/res/values/: strings.xml
ui.picker/: build.gradle
ui.picker/src/main/: AndroidManifest.xml
ui.picker/src/main/res/values/: strings.xml
ui.refresh/: build.gradle
ui.refresh/src/main/: AndroidManifest.xml
ui.refresh/src/main/res/values/: strings.xml
ui.toast/src/main/: AndroidManifest.xml
ui.toast/src/main/res/values/: strings.xml
webview.pack/: build.gradle
webview.pack/src/main/: AndroidManifest.xml
webview.pack/src/main/res/values/: strings.xml
webview.preload/src/main/: AndroidManifest.xml
webview.preload/src/main/res/values/: strings.xml
webview.skeleton/: build.gradle
webview.skeleton/src/main/: AndroidManifest.xml
webview.skeleton/src/main/res/values/: strings.xml
(+107 files in other folders)
