// Top-level build file where you can add configuration options common to all sub-projects/modules.

import java.io.File

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.create("cleanEx") {
    doFirst {
        project.allprojects {
            if (it.buildDir.exists()) {
                def flag = delete it.buildDir
                println "cleanEx dir = ${it.buildDir}, result = $flag"
            }
        }
    }
}
