include ':app', ':core', ':native.device', ':native.httprequest', ':native.userdefaults', ':native.pasteboard', ':native.check', ':native.notification', ':native.filemanager', ':native.openintent', ':ui.actionsheet', ':ui.alertview', ':ui.refresh', ':ui.imagepreviewer', ':ui.page', ':ui.navigationcontroller', ':ui.navigationitem', ':ui.modalcontroller', ':ui.picker', ':webview.pack', ':ui.toast', ':ui.pagestate'
