<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=750, user-scalable=no">
    <title> 模板页 </title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/base.css?v=0.0.1">
</head>
<body>

    <app></app>

    <script src="./assets/axios.min.js?v=0.0.1"></script>
    <script src="./assets/lodash.min.js?v=0.0.1"></script>

    <script src="./assets/vue.min.js?v=0.0.1"></script>
    
    <script src="./assets/vue-router.js?v=0.0.1"></script>
    <script src="./assets/vuex.js?v=0.0.1"></script>
    <script src="./js/sdk.js?v=0.0.1"></script>
    <script src="./js/main.js?v=0.0.1"></script>

</body>
</html>
