apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.opensource.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':core')
    compile project(':native.device')
    compile project(':native.httprequest')
    compile project(':native.userdefaults')
    compile project(':native.pasteboard')
    compile project(':native.check')
    compile project(':native.notification')
    compile project(':native.filemanager')
    compile project(':native.openintent')
    compile project(':ui.actionsheet')
    compile project(':ui.alertview')
    compile project(':ui.refresh')
    compile project(':ui.imagepreviewer')
    compile project(':ui.page')
    compile project(':ui.navigationcontroller')
    compile project(':ui.navigationitem')
    compile project(':ui.modalcontroller')
    compile project(':ui.picker')
    compile project(':webview.pack')
    compile project(':ui.toast')
    compile project(':ui.pagestate')
    compile project(':webview.skeleton')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':webview.preload')
}
