apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.opensource.demo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':core')
    compile project(':native.device')
    compile project(':native.httprequest')
    compile project(':native.userdefaults')
    compile project(':native.pasteboard')
    compile project(':native.check')
    compile project(':native.notification')
    compile project(':native.filemanager')
    compile project(':native.openintent')
    compile project(':ui.actionsheet')
    compile project(':ui.alertview')
    compile project(':ui.refresh')
    compile project(':ui.imagepreviewer')
    compile project(':ui.page')
}
